# springboot-neo4j-mybatis

./: pom.xml  请先阅读这个.txt
src/main/java/com/study/controller/: PushController.java  SearchDisController.java
src/main/java/com/study/mapper/: PushConditionMapper.java  PushDiagnoseMapper.java  PushDisMapper.java  PushTreatMapper.java  UntowardEffectMapper.java
src/main/java/com/study/model/: ConditionModel.java  DiseaseModel.java  DrugsMedicationModel.java  PushDiagnoseModel.java  UntowardEffectModel.java
src/main/java/com/study/model/bean/: Detail.java  Drugs.java  FeatureRate.java  Filnlly.java  FuzhenFilnlly.java  Indicators.java  MangementEvaluation.java  MedicalIndication.java  MedicalIndicationDetail.java  Medicition.java
src/main/java/com/study/model/enums/: Ciku.java  Label.java  Status.java  Type.java
src/main/java/com/study/model/param/: NeoParamVO.java  RespDTO.java
src/main/java/com/study/model/result/: NeoParamVO.java  RespDTO.java  SearchData.java
src/main/java/com/study/service/: Conversion.java  Push.java
src/main/java/com/study/service/impl/: ConversionImpl.java  PushImpl.java
src/main/resources/: application.yml  blot.properties  blot.property
src/main/resources/mapper/: PushConditionMapper.xml  PushDiagnoseMapper.xml  PushDisMapper.xml  PushTreatMapper.xml  UntowardEffectMapper.xml
